<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link rel="stylesheet" href="css/Login.css">
</head>

</head>
<body>
    <div class="container">
        <h2>Introduce la contraseña</h2>
        <input type="password" id="password" placeholder="Contraseña">
        <button onclick="verificarClave()">Acceder</button>
        <p id="mensaje" style="color: red; display: none;">Contraseña incorrecta</p>
    </div>

    <script>
        // Contraseña establecida
        const CLAVE_CORRECTA = "06/12/2021";

        function verificarClave() {
            const passwordInput = document.getElementById("password").value;
            const mensaje = document.getElementById("mensaje");

            if (passwordInput === CLAVE_CORRECTA) {
                // Redirigir a otra página
                window.location.href = "NachoYFran.html";
            } else {
                // Mostrar mensaje de error
                mensaje.style.display = "block";
            }
        }
    </script>
</body>
</html>
