@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap');
/* MIO */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f3f3f3;
}
.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Dancing Script', cursive;
}
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
button {
    width: 100%;
    padding: 15px;
    background-color: #ff00cc;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
button:hover {
    background-color: #9500b3;
}
#mensaje {
    color: red;
    margin-top: 10px;
    display: none;
    font-size: 0.9em;
}
/* Fin mio */